app.id=kkapi
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces =TEST1.application
apollo.meta=http://localhost:8080

spring.application.name=kkapi
server.port=7998

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

feign.hystrix.enabled=true
